{
  "name": "QuryExecuter",
  "version": "1.0.0",
  "description": "Ejecuta querys de manera remota",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "Aldo Mendez",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.4.8",
    "node-watch": "^0.3.4",
    "node-windows": "^0.1.7",
    "papaparse": "^4.1.1",
    "simple-get": "1.3.3",
    "unirest": "^0.4.2"
  }
}
